FLASK_APP=server.py
#FLASK_CONFIG=production/development/testing
FLASK_CONFIG="production"

# DATABASE
# From the docker-compose.yml file
DATABASE_URL="postgresql://united:houdini123876@db:5432/wheeliewash"
# Login to the database in container
# $ docker exec -it <container id or name>
# $ psql -U united 
# $ psql -h localhost -p 5432 -U united -d wheeliewash

# Stripe Keys & Webhook Secret - LIVE KEYS
#STRIPE_PUBLISHABLE_KEY="pk_live_51O1iMbL0FB5xAf6HlIgUkrHeLcbu3wvbPOsq8PemfoalrB0x3UyXYaisywtnib6nUrr1jx7ysB7YwBsSJTke9bUz00UKgiCL7j"
#STRIPE_SECRET_KEY="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"
#STRIPE_WEBHOOK_SECRET="whsec_LFHxjIMGtape0mSPZRPhmmV5dtV4dE4j"


# Stripe Keys & Webhook Secret - TEST KEYS
STRIPE_PUBLISHABLE_KEY="pk_test_51O1iMbL0FB5xAf6HBjsJYxJVxN0KfLojaURM3gABDOm4jlAZC2NrdccZDWCY10NKHgDuXfd72GcBc5MzozJpVHJL002SUHzD7q"
STRIPE_SECRET_KEY="sk_test_51O1iMbL0FB5xAf6HeRLhRcBKAujp2m1hpcycHt8HqsR6Ti9zhOLGLyapCLowDTskzl5K3qj2RSQkda3UyXrV914W00WQ6yJks8"
# The below is used to test locally
STRIPE_WEBHOOK_SECRET="whsec_69a149d391bf1457415173e317b05f3d18b40b23b3561df29d53651b48c49dcc"


# Stripe Prices - LIVE MODE
#GOLD_PRICE_ID="price_1OUjqLL0FB5xAf6HgHqUhFrV"
#SILVER_PRICE_ID="price_1OUjokL0FB5xAf6HVVERJBI9"
#ANY_COMBO_PRICE_ID="price_1OUjp7L0FB5xAf6HeyXgKI94" # BRONZE
#ONE_OFF_X1_PRICE_ID="price_1Onv8gL0FB5xAf6HfTENuc8z"
#ONE_OFF_X2_PRICE_ID="price_1OnvL6L0FB5xAf6H1vuSh6as"



# Stripe Prices - TEST MODE
GOLD_PRICE_ID="price_1OFdDIL0FB5xAf6HFcUyrAsj"
SILVER_PRICE_ID="price_1OFnm4L0FB5xAf6HJNTxKPCe"
ANY_COMBO_PRICE_ID="price_1Om8yGL0FB5xAf6HsrdbFfVE" # BRONZE NEW MASTER
ONE_OFF_PRICE_ID="price_1OJEZaL0FB5xAf6HNYMpoW6r"

DOMAIN="http://127.0.0.1:4242/"
CUSTOMER_PORTAL="https://billing.stripe.com/p/login/test_00g7uR9Jm0Ri8xi4gg"
STATIC_DIR="./client"
FAVICON="./client/img/favicon.ico"

# ServiceM8 API Keys

# United Wheelie Wash Keys
UWW_KEY = "bWFya2V0aW5nQHVuaXRlZHByb3BlcnR5c2VydmljZXMuYXU6ODczZmMzMjgtNWM0YS00NjE4LTlmNWUtMjA4YjgyZTFjMzRi"
# United Property Services Keys
UPS_KEY = 'cmV6ZW5kZS5mQG91dGxvb2suY29tOmQzNDQyZWY2LTk1MmUtNGI1Ny05Mzc0LTIwNTgxN2FhZjg2Yg=='
# Wheelie Wash ServiceM8 Login
WW_EMAIL = 'marketing@unitedpropertyservices.au'
WW_PASS = '9028'
# United Property Services ServiceM8 Login
UPS_EMAIL = 'rezende.f@outlook.com'
UPS_PASS = 'Houdini2023'

# MODULES
SERVICE_M_CLASS ='./server/data.py'




# FLASK-WTF CONFIG SETTINGS
SECRET_KEY = 'alkOLIOLNofIHLfhOIEHFlfieaFHLEFiof934hLfhLIEAFHlefih'  # Random str

# GMAIL CONFIG SETTINGS
UNITED_ADMIN = "pythonapi2023@gmail.com"
UNITED_ADMIN_1 = "account@unitedpropertyservices.au"
UNITED_ADMIN_2 = "info@unitedpropertyservices.au"
UNITED_ADMIN_3 = "rezende.f@outlook.com"
UNITED_DRIVER = "chadd@email.com"
MAIL_USERNAME = "pythonapi2023@gmail.com"
MAIL_PASSWORD = "ubzgiuispsiqttkh"  # Google App Password

# UNITED DB USER CREDENTIAL
ADM_EMAIL = "rezende.f@outlook.com"
PASS = "Brahma1867$"